<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Our Team, ​​Make your marketing more effective, Get in Touch"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="4376591" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-grey-70 u-block-a634-1" custom-posts-hash="[T,[I,I]]" data-post-id="686897287" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="a634" data-posts-content="[{'images':[[575,300],[575,300]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':590,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-2-images-v2-fix" id="sec-f672" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-a634-2" data-height-lg="100" data-height-md="100" data-height-sm="461" data-height-xs="273">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-a634-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-a634-12" src="" data-brightness="" data-image-width="800" data-image-height="600">
                <div class="u-container-layout u-valign-middle u-block-a634-13" src=""></div>
              </div>
              
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-grey-60 u-layout-cell u-right-cell u-size-60 u-block-a634-8">
                <div class="u-container-layout u-block-a634-9">
                  
                  <h1 class="u-text u-title u-block-a634-14">شكر خاص للاستاذح​مزة</h1><p class="u-text u-block-a634-11">فوز المدرسة في معرض الفنون</p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a634-1 {
    background-image: none;
  }
  .u-block-a634-2 {
    min-height: 730px;
  }
  .u-block-a634-3 {
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a634-12 {
    min-height: 600px;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/336175772-758801375811592-303881212055424642-n-800x600.jpg?rand=d3e5");
    background-position: 50% 50%;
  }
  .u-block-a634-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a634-8 {
    min-height: 600px;
  }
  .u-block-a634-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 45px;
    padding-right: 45px;
  }
  .u-block-a634-14 {
    margin-top: 25px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-a634-11 {
    font-size: 1.5rem;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a634-1 {
    background-image: none;
  }
  .u-block-a634-2 {
    min-height: 100px;
  }
  .u-block-a634-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-a634-12 {
    min-height: 495px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/336175772-758801375811592-303881212055424642-n-800x600.jpg?rand=d3e5");
  }
  .u-block-a634-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a634-8 {
    min-height: 495px;
  }
  .u-block-a634-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 45px;
    padding-right: 45px;
  }
  .u-block-a634-14 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a634-11 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a634-1 {
    background-image: none;
  }
  .u-block-a634-2 {
    min-height: 461px;
  }
  .u-block-a634-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-a634-12 {
    min-height: 758px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/336175772-758801375811592-303881212055424642-n-800x600.jpg?rand=d3e5");
  }
  .u-block-a634-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a634-8 {
    min-height: 100px;
  }
  .u-block-a634-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a634-14 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a634-11 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a634-1 {
    background-image: none;
  }
  .u-block-a634-2 {
    min-height: 273px;
  }
  .u-block-a634-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-a634-12 {
    min-height: 569px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/336175772-758801375811592-303881212055424642-n-800x600.jpg?rand=d3e5");
  }
  .u-block-a634-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a634-8 {
    min-height: 100px;
  }
  .u-block-a634-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a634-14 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a634-11 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a634-1 {
    background-image: none;
  }
  .u-block-a634-2 {
    min-height: 63px;
  }
  .u-block-a634-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-a634-12 {
    min-height: 358px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/336175772-758801375811592-303881212055424642-n-800x600.jpg?rand=d3e5");
  }
  .u-block-a634-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a634-8 {
    min-height: 100px;
  }
  .u-block-a634-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a634-14 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a634-11 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
}</style>
</section><section class="u-clearfix u-grey-75 u-block-73e7-1" custom-posts-hash="[I,T]" data-post-id="557477952" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="73e7" data-posts-content="[{'images':[[575,600]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-2" id="sec-b300" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-73e7-2" data-height-lg="100" data-height-md="100" data-height-sm="100" data-height-xs="390">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-73e7-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-73e7-4" data-brightness="" src="" data-image-width="720" data-image-height="960">
            <div class="u-container-layout u-valign-middle u-block-73e7-5" src=""></div>
          </div>
          <div class="u-align-left u-container-style u-grey-60 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-73e7-8">
            <div class="u-container-layout u-block-73e7-9">
              <h2 class="u-text u-text-default u-block-73e7-10">شكر خاص للاستاذ مصطفى</h2>
              
              
            <h2 class="u-text u-text-default u-block-73e7-11">مشاركة المدرسة في معرض الشطرة</h2></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-73e7-2 {
    min-height: 730px;
  }
  .u-block-73e7-3 {
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-73e7-4 {
    min-height: 600px;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/334197363-1231161117803637-7415144309528832364-n-720x960.jpg?rand=4682");
    background-position: 50% 50%;
  }
  .u-block-73e7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-73e7-8 {
    min-height: 600px;
  }
  .u-block-73e7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-73e7-10 {
    margin-top: 196px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-73e7-11 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-73e7-2 {
    min-height: 100px;
  }
  .u-block-73e7-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-73e7-4 {
    min-height: 495px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/334197363-1231161117803637-7415144309528832364-n-720x960.jpg?rand=4682");
  }
  .u-block-73e7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-73e7-8 {
    min-height: 495px;
  }
  .u-block-73e7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-73e7-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 196px;
  }
  .u-block-73e7-11 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-73e7-2 {
    min-height: 100px;
  }
  .u-block-73e7-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-73e7-4 {
    min-height: 379px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/334197363-1231161117803637-7415144309528832364-n-720x960.jpg?rand=4682");
  }
  .u-block-73e7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73e7-8 {
    min-height: 100px;
  }
  .u-block-73e7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73e7-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 196px;
  }
  .u-block-73e7-11 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-73e7-2 {
    min-height: 390px;
  }
  .u-block-73e7-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-73e7-4 {
    min-height: 569px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/334197363-1231161117803637-7415144309528832364-n-720x960.jpg?rand=4682");
  }
  .u-block-73e7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-73e7-8 {
    min-height: 100px;
  }
  .u-block-73e7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-73e7-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 196px;
  }
  .u-block-73e7-11 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-73e7-2 {
    min-height: 179px;
  }
  .u-block-73e7-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-73e7-4 {
    min-height: 358px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/334197363-1231161117803637-7415144309528832364-n-720x960.jpg?rand=4682");
  }
  .u-block-73e7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-73e7-8 {
    min-height: 100px;
  }
  .u-block-73e7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-73e7-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 196px;
  }
  .u-block-73e7-11 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-75 u-block-a06c-1" custom-posts-hash="[T,[I,I]]" data-post-id="686897287" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="a06c" data-posts-content="[{'images':[[575,300],[575,300]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':590,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-2-images-v2-fix" id="sec-0153" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-a06c-2" data-height-lg="100" data-height-md="100" data-height-sm="461" data-height-xs="273">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-a06c-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-a06c-12" src="" data-brightness="" data-image-width="720" data-image-height="1280">
                <div class="u-container-layout u-valign-middle u-block-a06c-13" src=""></div>
              </div>
              
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-grey-60 u-layout-cell u-right-cell u-size-60 u-block-a06c-8">
                <div class="u-container-layout u-block-a06c-9">
                  
                  
                  
                <h1 class="u-text u-text-default u-title u-block-a06c-14">شكر خاص للاستاذ احمد والاستاذ​ محمود​</h1><h2 class="u-text u-text-default u-block-a06c-15">مشاركة في مسابقة الادب في اللغة الانكليزيه</h2></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a06c-1 {
    background-image: none;
  }
  .u-block-a06c-2 {
    min-height: 730px;
  }
  .u-block-a06c-3 {
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a06c-12 {
    min-height: 600px;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/335433983-530466089199145-4831569120982023621-n-720x1280.jpg?rand=280a");
    background-position: 50% 50%;
  }
  .u-block-a06c-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a06c-8 {
    min-height: 600px;
  }
  .u-block-a06c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a06c-14 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.875rem;
  }
  .u-block-a06c-15 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a06c-1 {
    background-image: none;
  }
  .u-block-a06c-2 {
    min-height: 100px;
  }
  .u-block-a06c-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-a06c-12 {
    min-height: 495px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/335433983-530466089199145-4831569120982023621-n-720x1280.jpg?rand=280a");
  }
  .u-block-a06c-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a06c-8 {
    min-height: 495px;
  }
  .u-block-a06c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a06c-14 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.875rem;
  }
  .u-block-a06c-15 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a06c-1 {
    background-image: none;
  }
  .u-block-a06c-2 {
    min-height: 461px;
  }
  .u-block-a06c-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-a06c-12 {
    min-height: 758px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/335433983-530466089199145-4831569120982023621-n-720x1280.jpg?rand=280a");
  }
  .u-block-a06c-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a06c-8 {
    min-height: 100px;
  }
  .u-block-a06c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a06c-14 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.875rem;
  }
  .u-block-a06c-15 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a06c-1 {
    background-image: none;
  }
  .u-block-a06c-2 {
    min-height: 273px;
  }
  .u-block-a06c-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-a06c-12 {
    min-height: 569px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/335433983-530466089199145-4831569120982023621-n-720x1280.jpg?rand=280a");
  }
  .u-block-a06c-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a06c-8 {
    min-height: 100px;
  }
  .u-block-a06c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a06c-14 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.875rem;
  }
  .u-block-a06c-15 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a06c-1 {
    background-image: none;
  }
  .u-block-a06c-2 {
    min-height: 63px;
  }
  .u-block-a06c-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-a06c-12 {
    min-height: 358px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/335433983-530466089199145-4831569120982023621-n-720x1280.jpg?rand=280a");
  }
  .u-block-a06c-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a06c-8 {
    min-height: 100px;
  }
  .u-block-a06c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a06c-14 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.875rem;
  }
  .u-block-a06c-15 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>