<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="مدرسة الامامين العسكريين"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-grey-80 u-block-546f-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="546f" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-7736" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-546f-2" data-height-lg="585" data-height-md="481" data-height-sm="367" data-height-xs="653">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-546f-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-546f-4" data-brightness="" src="" data-image-width="640" data-image-height="640">
            <div class="u-container-layout u-valign-middle u-block-546f-5" src=""></div>
          </div>
          <div class="u-align-left u-container-style u-grey-70 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-546f-8">
            <div class="u-container-layout u-block-546f-9">
              <h2 class="u-text u-block-546f-10">المطور/علي الاكبر حيدر</h2>
              <p class="u-text u-block-546f-11">طالب في المدرسة فكرة الموقع&nbsp; تحت مسمى موقع تعريفي كاشكر للمدرسة والمدرسين بسسب سنوات العمل الجاد من قبل المدرسين</p>
              <a href="alihaiderxcx.bio.link" class="u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-grey-80 u-block-546f-12">مواقع التواصل الخاص بي<span style="font-size: 1rem;">​</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-546f-2 {
    min-height: 710px;
  }
  .u-block-546f-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-546f-4 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/photo_2023-03-30_01-02-54.jpg?rand=0a9e");
    background-position: 50% 50%;
  }
  .u-block-546f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-546f-8 {
    min-height: 590px;
  }
  .u-block-546f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-546f-10 {
    margin-top: 153px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-546f-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-546f-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-546f-2 {
    min-height: 481px;
  }
  .u-block-546f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-546f-4 {
    min-height: 486px;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/photo_2023-03-30_01-02-54.jpg?rand=0a9e");
    background-position: 50% 50%;
  }
  .u-block-546f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-546f-8 {
    min-height: 486px;
  }
  .u-block-546f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-546f-10 {
    margin-top: 153px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-546f-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-546f-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-546f-2 {
    min-height: 367px;
  }
  .u-block-546f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-546f-4 {
    min-height: 372px;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/photo_2023-03-30_01-02-54.jpg?rand=0a9e");
    background-position: 50% 50%;
  }
  .u-block-546f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-546f-8 {
    min-height: 100px;
  }
  .u-block-546f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-546f-10 {
    margin-top: 153px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-546f-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-546f-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-546f-2 {
    min-height: 653px;
  }
  .u-block-546f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-546f-4 {
    min-height: 558px;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/photo_2023-03-30_01-02-54.jpg?rand=0a9e");
    background-position: 50% 50%;
  }
  .u-block-546f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-546f-8 {
    min-height: 100px;
  }
  .u-block-546f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-546f-10 {
    margin-top: 153px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-546f-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-546f-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-546f-2 {
    min-height: 446px;
  }
  .u-block-546f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-546f-4 {
    min-height: 351px;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/photo_2023-03-30_01-02-54.jpg?rand=0a9e");
    background-position: 50% 50%;
  }
  .u-block-546f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-546f-8 {
    min-height: 100px;
  }
  .u-block-546f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-546f-10 {
    margin-top: 153px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-546f-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-546f-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
</section>
</body></html>