<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="مدرسة اعداية الامامين العسكريين, من نحن, لاتوجد معلومات كثيرة عن المدرسة لكن تمكنت المدرسة من احراز تقدم كبير في السنوات العشر الاخيرة وقدمت افضل ما يمكن للطلبة, القائمين على المدرسة, الاستاذ علي عبد المجيد, القائمين على المدرسة, الاستاذ حيدر مشكور, نخبة من مدرسين السادس​"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-80 u-block-ed05-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="ed05" data-posts-content="[{'images':[[300,300]],'maps':[],'videos':[],'icons':[],'textWidth':703,'textHeight':420,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-split" id="sec-6d7e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-ed05-2" data-height-lg="26" data-height-md="26">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-ed05-3">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-ed05-4">
            <div class="u-container-layout u-valign-middle u-block-ed05-5">
              <div alt="" class="u-image u-image-circle u-block-ed05-6" src="" data-brightness="" data-image-width="815" data-image-height="543"></div>
            </div>
          </div>
<div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-ed05-7">
            <div class="u-container-layout u-block-ed05-8">
              
              
              
            <h1 class="u-text u-text-black u-title u-block-ed05-9">من نحن</h1><h2 class="u-text u-text-default u-block-ed05-10">لاتوجد معلومات كثيرة عن المدرسة لكن تمكنت المدرسة من احراز تقدم كبير في السنوات العشر الاخيرة وقدمت افضل ما يمكن للطلبة</h2></div>
          </div>  </div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ed05-2 {
    min-height: 515px;
  }
  .u-block-ed05-3 {
    margin-top: 5px;
    margin-bottom: 56px;
  }
  .u-block-ed05-4 {
    min-height: 454px;
  }
  .u-block-ed05-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ed05-6 {
    width: 300px;
    height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/mbr-815x543.jpg?rand=c08d");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ed05-7 {
    min-height: 454px;
  }
  .u-block-ed05-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-ed05-9 {
    font-size: 3.75rem;
    margin-top: 32px;
    margin-right: 163px;
    margin-bottom: 0;
    margin-left: 185px;
  }
  .u-block-ed05-10 {
    font-size: 2.25rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ed05-2 {
    min-height: 435px;
  }
  .u-block-ed05-3 {
    margin-top: 5px;
    margin-bottom: 56px;
  }
  .u-block-ed05-4 {
    min-height: 374px;
  }
  .u-block-ed05-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ed05-6 {
    width: 300px;
    height: 300px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/mbr-815x543.jpg?rand=c08d");
  }
  .u-block-ed05-7 {
    min-height: 374px;
  }
  .u-block-ed05-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-ed05-9 {
    font-size: 3.75rem;
    margin-top: 32px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: 155px;
  }
  .u-block-ed05-10 {
    font-size: 2.25rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ed05-2 {
    min-height: 326px;
  }
  .u-block-ed05-3 {
    margin-top: 5px;
    margin-bottom: 56px;
  }
  .u-block-ed05-4 {
    min-height: 100px;
  }
  .u-block-ed05-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ed05-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/mbr-815x543.jpg?rand=c08d");
  }
  .u-block-ed05-7 {
    min-height: 100px;
  }
  .u-block-ed05-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-ed05-9 {
    font-size: 3.75rem;
    margin-top: 32px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-ed05-10 {
    font-size: 2.25rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ed05-2 {
    min-height: 559px;
  }
  .u-block-ed05-3 {
    margin-top: 5px;
    margin-bottom: 56px;
  }
  .u-block-ed05-4 {
    min-height: 100px;
  }
  .u-block-ed05-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ed05-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/mbr-815x543.jpg?rand=c08d");
  }
  .u-block-ed05-7 {
    min-height: 100px;
  }
  .u-block-ed05-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ed05-9 {
    font-size: 3.75rem;
    margin-top: 32px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-ed05-10 {
    font-size: 2.25rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ed05-2 {
    min-height: 412px;
  }
  .u-block-ed05-3 {
    margin-top: 5px;
    margin-bottom: 56px;
  }
  .u-block-ed05-4 {
    min-height: 100px;
  }
  .u-block-ed05-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ed05-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/mbr-815x543.jpg?rand=c08d");
  }
  .u-block-ed05-7 {
    min-height: 100px;
  }
  .u-block-ed05-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ed05-9 {
    font-size: 3rem;
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ed05-10 {
    font-size: 1.875rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-carousel u-slide u-block-9b66-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3415" data-source="Blank" data-id="9b66" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-9b66-2">
        
      <li data-u-target="#carousel_3415" class="u-active u-grey-30" data-u-slide-to="0"></li><li data-u-target="#carousel_3415" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel_3415" class="u-grey-30" data-u-slide-to="2"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-left u-carousel-item u-clearfix u-grey-80 u-block-60e1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="functional_fix" data-id="60e1"><div class="u-clearfix u-sheet u-valign-middle u-block-60e1-2" data-height-xs="296" data-height-md="527">
            
        <h1 class="u-text u-text-default u-title u-block-60e1-15">القائمين على المدرسة</h1><div class="u-clearfix u-expanded-width u-layout-wrap u-block-60e1-8"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-block-60e1-9" data-image-width="150" data-image-height="150"><div class="u-container-layout u-block-60e1-10"></div></div>
<div class="u-container-style u-grey-80 u-layout-cell u-right-cell u-size-40 u-block-60e1-11"><div class="u-container-layout u-block-60e1-12"><h2 class="u-text u-text-body-alt-color u-block-60e1-5">الاستاذ علي عبد المجيد</h2><h5 class="u-text u-text-body-alt-color u-text-default u-block-60e1-14">مدير المدرسة<span style="font-size: 2.25rem;">​<span style="font-size: 4.5rem;">​</span></span></h5></div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-60e1-1 {
    background-image: none;
  }
  .u-block-60e1-2 {
    min-height: 676px;
  }
  .u-block-60e1-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-60e1-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-60e1-9 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/thumbnails/270207954-436153174881022-2990054018616027358-n-100x100.jpg?rand=bff1");
    background-position: 50% 50%;
  }
  .u-block-60e1-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-60e1-11 {
    min-height: 400px;
  }
  .u-block-60e1-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-60e1-5 {
    line-height: 1.5;
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-60e1-14 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: -17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-60e1-1 {
    background-image: none;
  }
  .u-block-60e1-2 {
    min-height: 606px;
  }
  .u-block-60e1-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-60e1-8 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-60e1-9 {
    min-height: 330px;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/thumbnails/270207954-436153174881022-2990054018616027358-n-100x100.jpg?rand=bff1");
    background-position: 50% 50%;
  }
  .u-block-60e1-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-60e1-11 {
    min-height: 330px;
  }
  .u-block-60e1-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-60e1-5 {
    line-height: 1.5;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 900;
  }
  .u-block-60e1-14 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: -17px;
    margin-right: -23px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-60e1-1 {
    background-image: none;
  }
  .u-block-60e1-2 {
    min-height: 529px;
  }
  .u-block-60e1-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-60e1-8 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-60e1-9 {
    min-height: 253px;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/thumbnails/270207954-436153174881022-2990054018616027358-n-100x100.jpg?rand=bff1");
    background-position: 50% 50%;
  }
  .u-block-60e1-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-60e1-11 {
    min-height: 100px;
  }
  .u-block-60e1-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-60e1-5 {
    line-height: 1.5;
    margin-top: 35px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 900;
  }
  .u-block-60e1-14 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: -17px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-60e1-1 {
    background-image: none;
  }
  .u-block-60e1-2 {
    min-height: 945px;
  }
  .u-block-60e1-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-60e1-8 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-60e1-9 {
    min-height: 569px;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/thumbnails/270207954-436153174881022-2990054018616027358-n-100x100.jpg?rand=bff1");
    background-position: 50% 50%;
  }
  .u-block-60e1-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-60e1-11 {
    min-height: 100px;
  }
  .u-block-60e1-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-60e1-5 {
    line-height: 1.5;
    font-size: 2.25rem;
    margin-top: 35px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-weight: 900;
  }
  .u-block-60e1-14 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: -17px;
    margin-right: -22px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-60e1-1 {
    background-image: none;
  }
  .u-block-60e1-2 {
    min-height: 734px;
  }
  .u-block-60e1-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-60e1-8 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-60e1-9 {
    min-height: 358px;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/thumbnails/270207954-436153174881022-2990054018616027358-n-100x100.jpg?rand=bff1");
    background-position: 50% 50%;
  }
  .u-block-60e1-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-60e1-11 {
    min-height: 100px;
  }
  .u-block-60e1-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-60e1-5 {
    line-height: 1.5;
    font-size: 1.875rem;
    margin-top: 35px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-weight: 900;
  }
  .u-block-60e1-14 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: -17px;
    margin-right: -13px;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style></div><div class="u-align-left u-carousel-item u-clearfix u-grey-80 u-block-4391-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="functional_fix" data-id="4391"><div class="u-clearfix u-sheet u-block-4391-2" data-height-xs="296" data-height-md="527">
            
        <h1 class="u-text u-text-default u-title u-block-4391-15">القائمين على المدرسة</h1><div class="u-clearfix u-expanded-width u-layout-wrap u-block-4391-8"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-block-4391-9" data-image-width="1000" data-image-height="1500"><div class="u-container-layout u-block-4391-10"></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-40 u-block-4391-11"><div class="u-container-layout u-block-4391-12"><h2 class="u-text u-text-body-alt-color u-block-4391-5">الاستاذ حيدر مشكور&nbsp;</h2><h5 class="u-text u-text-body-alt-color u-block-4391-14">معاون المدرسة</h5></div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4391-1 {
    background-image: none;
  }
  .u-block-4391-2 {
    min-height: 676px;
  }
  .u-block-4391-15 {
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4391-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-4391-9 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/pexels-photo-3984959.jpeg?rand=68e6");
    background-position: 50% 50%;
  }
  .u-block-4391-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4391-11 {
    min-height: 400px;
  }
  .u-block-4391-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 1px;
    padding-right: 1px;
  }
  .u-block-4391-5 {
    line-height: 1.5;
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 121px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-4391-14 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 545px;
    margin-bottom: 0;
    margin-left: 29px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4391-1 {
    background-image: none;
  }
  .u-block-4391-2 {
    min-height: 606px;
  }
  .u-block-4391-15 {
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4391-8 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-4391-9 {
    min-height: 330px;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/pexels-photo-3984959.jpeg?rand=68e6");
    background-position: 50% 50%;
  }
  .u-block-4391-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4391-11 {
    min-height: 330px;
  }
  .u-block-4391-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 1px;
    padding-right: 1px;
  }
  .u-block-4391-5 {
    line-height: 1.5;
    margin-top: 121px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 900;
  }
  .u-block-4391-14 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: -23px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4391-1 {
    background-image: none;
  }
  .u-block-4391-2 {
    min-height: 529px;
  }
  .u-block-4391-15 {
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4391-8 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-4391-9 {
    min-height: 253px;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/pexels-photo-3984959.jpeg?rand=68e6");
    background-position: 50% 50%;
  }
  .u-block-4391-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4391-11 {
    min-height: 100px;
  }
  .u-block-4391-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 1px;
    padding-right: 1px;
  }
  .u-block-4391-5 {
    line-height: 1.5;
    margin-top: 121px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 900;
  }
  .u-block-4391-14 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4391-1 {
    background-image: none;
  }
  .u-block-4391-2 {
    min-height: 945px;
  }
  .u-block-4391-15 {
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4391-8 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-4391-9 {
    min-height: 569px;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/pexels-photo-3984959.jpeg?rand=68e6");
    background-position: 50% 50%;
  }
  .u-block-4391-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4391-11 {
    min-height: 100px;
  }
  .u-block-4391-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 1px;
    padding-right: 1px;
  }
  .u-block-4391-5 {
    line-height: 1.5;
    font-size: 2.25rem;
    margin-top: 121px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-weight: 900;
  }
  .u-block-4391-14 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: -22px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4391-1 {
    background-image: none;
  }
  .u-block-4391-2 {
    min-height: 734px;
  }
  .u-block-4391-15 {
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4391-8 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-4391-9 {
    min-height: 358px;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/pexels-photo-3984959.jpeg?rand=68e6");
    background-position: 50% 50%;
  }
  .u-block-4391-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4391-11 {
    min-height: 100px;
  }
  .u-block-4391-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 1px;
    padding-right: 1px;
  }
  .u-block-4391-5 {
    line-height: 1.5;
    font-size: 1.875rem;
    margin-top: 121px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-weight: 900;
  }
  .u-block-4391-14 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: -13px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></div><div class="u-align-left u-carousel-item u-clearfix u-grey-80 u-block-0d44-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="functional_fix" data-id="0d44" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-clearfix u-sheet u-valign-middle u-block-0d44-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}" data-height-xs="296" data-height-md="527">
            
        <h1 class="u-text u-text-default u-title u-block-0d44-15">القائمين على المدرسة</h1><div class="u-clearfix u-expanded-width u-layout-wrap u-block-0d44-8" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-block-0d44-9" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" data-image-width="1000" data-image-height="1500"><div class="u-container-layout u-block-0d44-10" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div>
<div class="u-container-style u-grey-80 u-layout-cell u-right-cell u-size-40 u-block-0d44-11" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.5,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-middle u-block-0d44-12" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-text u-text-body-alt-color u-block-0d44-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">الاستاذ رياض</h2><h5 class="u-text u-text-body-alt-color u-text-default u-block-0d44-14">مرشد تربوي</h5></div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0d44-1 {
    background-image: none;
  }
  .u-block-0d44-2 {
    min-height: 676px;
  }
  .u-block-0d44-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0d44-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-0d44-9 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/pexels-photo-3984959.jpeg?rand=5144");
    background-position: 50% 50%;
  }
  .u-block-0d44-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0d44-11 {
    min-height: 400px;
  }
  .u-block-0d44-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0d44-5 {
    line-height: 1.5;
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 0;
    margin-right: -29px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0d44-14 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: -29px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0d44-1 {
    background-image: none;
  }
  .u-block-0d44-2 {
    min-height: 606px;
  }
  .u-block-0d44-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0d44-8 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-0d44-9 {
    min-height: 330px;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/pexels-photo-3984959.jpeg?rand=5144");
    background-position: 50% 50%;
  }
  .u-block-0d44-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0d44-11 {
    min-height: 330px;
  }
  .u-block-0d44-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0d44-5 {
    line-height: 1.5;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 900;
  }
  .u-block-0d44-14 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: -23px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0d44-1 {
    background-image: none;
  }
  .u-block-0d44-2 {
    min-height: 529px;
  }
  .u-block-0d44-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0d44-8 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-0d44-9 {
    min-height: 253px;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/pexels-photo-3984959.jpeg?rand=5144");
    background-position: 50% 50%;
  }
  .u-block-0d44-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0d44-11 {
    min-height: 100px;
  }
  .u-block-0d44-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0d44-5 {
    line-height: 1.5;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 900;
  }
  .u-block-0d44-14 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0d44-1 {
    background-image: none;
  }
  .u-block-0d44-2 {
    min-height: 945px;
  }
  .u-block-0d44-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0d44-8 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-0d44-9 {
    min-height: 569px;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/pexels-photo-3984959.jpeg?rand=5144");
    background-position: 50% 50%;
  }
  .u-block-0d44-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d44-11 {
    min-height: 100px;
  }
  .u-block-0d44-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d44-5 {
    line-height: 1.5;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-weight: 900;
  }
  .u-block-0d44-14 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: -22px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0d44-1 {
    background-image: none;
  }
  .u-block-0d44-2 {
    min-height: 734px;
  }
  .u-block-0d44-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0d44-8 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-0d44-9 {
    min-height: 358px;
    background-image: url("np://user.desktop.nicepage.com/Site_150966174/images/pexels-photo-3984959.jpeg?rand=5144");
    background-position: 50% 50%;
  }
  .u-block-0d44-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d44-11 {
    min-height: 100px;
  }
  .u-block-0d44-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d44-5 {
    line-height: 1.5;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-weight: 900;
  }
  .u-block-0d44-14 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: -13px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-palette-1-base u-text-grey-30 u-block-9b66-5" href="#carousel_3415" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-circle u-palette-1-base u-text-grey-30 u-block-9b66-6" href="#carousel_3415" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9b66-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-9b66-5 {
    position: absolute;
    left: calc(((100% - 1140px) / 2)  + -35px);
    background-image: none;
    width: 65px;
    height: 65px;
    right: auto;
  }
  .u-block-9b66-6 {
    position: absolute;
    background-image: none;
    width: 65px;
    height: 65px;
    left: auto;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9b66-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-9b66-5 {
    background-image: none;
    position: absolute;
    left: calc(((100% - 940px) / 2)  + -29px);
    width: 65px;
    height: 65px;
    right: auto;
  }
  .u-block-9b66-6 {
    background-image: none;
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9b66-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-9b66-5 {
    background-image: none;
    position: absolute;
    left: calc(((100% - 720px) / 2)  + -22px);
    width: 65px;
    height: 65px;
    right: auto;
  }
  .u-block-9b66-6 {
    background-image: none;
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9b66-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-9b66-5 {
    background-image: none;
    position: absolute;
    left: calc(((100% - 540px) / 2)  + -16px);
    width: 65px;
    height: 65px;
    right: auto;
  }
  .u-block-9b66-6 {
    background-image: none;
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9b66-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-9b66-5 {
    background-image: none;
    position: absolute;
    left: calc(((100% - 340px) / 2)  + -10px);
    width: 65px;
    height: 65px;
    right: auto;
  }
  .u-block-9b66-6 {
    background-image: none;
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    right: 0;
  }
}</style></section>
</body></html>