<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="مدرسة اعداية الامامين العسكريين, من نحن, لاتوجد معلومات كثيرة عن المدرسة لكن تمكنت المدرسة من احراز تقدم كبير في السنوات العشر الاخيرة وقدمت افضل ما يمكن للطلبة, القائمين على المدرسة, الاستاذ علي عبد المجيد, القائمين على المدرسة, الاستاذ حيدر مشكور, نخبة من مدرسين السادس​">
    <meta name="description" content="">
    <title>infoschool</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="infoschool.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.7.13, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="infoschool">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://aliweb.nicepage.io/infoschool.html?version=bde6574d-e034-47a4-afce-895d129c84ad" data-home-page-title="infoschool" class="u-body u-xl-mode" data-lang="en"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-palette-5-dark-2 u-header" id="sec-ce31" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-align-left u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">مطور الموقع</font>
</font>
</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="مدرسين-الحاسوب.html" style="padding: 10px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">مدرسين الحاسوب</font>
</font>
</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">صفحة 1</font>
</font>
</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-2.html" style="padding: 10px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">الصفحة 2</font>
</font>
</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">صفحة 1</font>
</font>
</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px;">Page 1</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">مطور الموقع</font>
</font>
</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="مدرسين-الحاسوب.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">مدرسين الحاسوب</font>
</font>
</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">صفحة 1</font>
</font>
</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">الصفحة 2</font>
</font>
</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">صفحة 1</font>
</font>
</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-palette-1-dark-3 u-section-1" id="sec-b363">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">مدرسة الامامين العسكريين&nbsp;</font>
          </font>
        </h1>
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-palette-1-dark-3 u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="815" data-image-height="543"></div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-2">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">من نحن</font>
                    </font>
                  </h2>
                  <p class="u-text u-text-3">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">لاتوجد معلومات كثيرة عن المدرسة التي تم تطويرها من قبل المدرسة من احراز تقدم كبير تدمج من الحلقة العشر الأخيرة التي تقوم بالبطولة</font>
                    </font>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-default u-text-4">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">للمزيد من التفاصيل اضغط هنا&nbsp;</font>
          </font>
        </p>
      </div>
    </section>
    <section class="u-carousel u-slide u-block-9b66-1" id="carousel_3415" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-9b66-2">
        <li data-u-target="#carousel_3415" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel_3415" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_3415" class="u-grey-30" data-u-slide-to="2"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-left u-carousel-item u-clearfix u-palette-1-dark-3 u-section-2-1">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-default u-text-grey-5 u-title u-text-1">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">القائمين على المدرسة</font>
              </font>
            </h1>
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
              <div class="u-layout">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-1" data-image-width="958" data-image-height="954">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-palette-1-dark-3 u-right-cell u-size-40 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-body-alt-color u-text-2">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">الاستاذ علي عبد المجيد</font>
                        </font>
                      </h2>
                      <h5 class="u-text u-text-body-alt-color u-text-default u-text-3">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">مدير المدرسة</font>
                        </font>
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-left u-carousel-item u-clearfix u-palette-1-dark-3 u-section-2-2">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-default u-title u-text-1">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">القائمين على المدرسة</font>
              </font>
            </h1>
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
              <div class="u-layout">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-1" data-image-width="1188" data-image-height="1072">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-palette-1-dark-3 u-right-cell u-size-40 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-body-alt-color u-text-2">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">الاستاذ حيدر مشكور&nbsp;</font>
                        </font>
                      </h2>
                      <h5 class="u-text u-text-body-alt-color u-text-3">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">معاون المدرسة</font>
                        </font>
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-left u-carousel-item u-clearfix u-palette-1-dark-3 u-section-2-3">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h1 class="u-text u-text-default u-title u-text-1">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">القائمين على المدرسة</font>
              </font>
            </h1>
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
              <div class="u-layout">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-1" data-image-width="815" data-image-height="543">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-palette-1-dark-3 u-right-cell u-size-40 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h2 class="u-text u-text-body-alt-color u-text-2">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">الاستاذ رياض</font>
                        </font>
                      </h2>
                      <h5 class="u-text u-text-body-alt-color u-text-default u-text-3">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">مرشد تربوي</font>
                        </font>
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-palette-1-base u-text-grey-30 u-block-9b66-5" href="#carousel_3415" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 492 492"><path d="M464.344,207.418l0.768,0.168H135.888l103.496-103.724c5.068-5.064,7.848-11.924,7.848-19.124
	c0-7.2-2.78-14.012-7.848-19.088L223.28,49.538c-5.064-5.064-11.812-7.864-19.008-7.864c-7.2,0-13.952,2.78-19.016,7.844
	L7.844,226.914C2.76,231.998-0.02,238.77,0,245.974c-0.02,7.244,2.76,14.02,7.844,19.096l177.412,177.412
	c5.064,5.06,11.812,7.844,19.016,7.844c7.196,0,13.944-2.788,19.008-7.844l16.104-16.112c5.068-5.056,7.848-11.808,7.848-19.008
	c0-7.196-2.78-13.592-7.848-18.652L134.72,284.406h329.992c14.828,0,27.288-12.78,27.288-27.6v-22.788
	C492,219.198,479.172,207.418,464.344,207.418z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 492 492"><path d="M464.344,207.418l0.768,0.168H135.888l103.496-103.724c5.068-5.064,7.848-11.924,7.848-19.124
	c0-7.2-2.78-14.012-7.848-19.088L223.28,49.538c-5.064-5.064-11.812-7.864-19.008-7.864c-7.2,0-13.952,2.78-19.016,7.844
	L7.844,226.914C2.76,231.998-0.02,238.77,0,245.974c-0.02,7.244,2.76,14.02,7.844,19.096l177.412,177.412
	c5.064,5.06,11.812,7.844,19.016,7.844c7.196,0,13.944-2.788,19.008-7.844l16.104-16.112c5.068-5.056,7.848-11.808,7.848-19.008
	c0-7.196-2.78-13.592-7.848-18.652L134.72,284.406h329.992c14.828,0,27.288-12.78,27.288-27.6v-22.788
	C492,219.198,479.172,207.418,464.344,207.418z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-circle u-palette-1-base u-text-grey-30 u-block-9b66-6" href="#carousel_3415" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 492.004 492.004"><path d="M484.14,226.886L306.46,49.202c-5.072-5.072-11.832-7.856-19.04-7.856c-7.216,0-13.972,2.788-19.044,7.856l-16.132,16.136
	c-5.068,5.064-7.86,11.828-7.86,19.04c0,7.208,2.792,14.2,7.86,19.264L355.9,207.526H26.58C11.732,207.526,0,219.15,0,234.002
	v22.812c0,14.852,11.732,27.648,26.58,27.648h330.496L252.248,388.926c-5.068,5.072-7.86,11.652-7.86,18.864
	c0,7.204,2.792,13.88,7.86,18.948l16.132,16.084c5.072,5.072,11.828,7.836,19.044,7.836c7.208,0,13.968-2.8,19.04-7.872
	l177.68-177.68c5.084-5.088,7.88-11.88,7.86-19.1C492.02,238.762,489.228,231.966,484.14,226.886z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 492.004 492.004"><path d="M484.14,226.886L306.46,49.202c-5.072-5.072-11.832-7.856-19.04-7.856c-7.216,0-13.972,2.788-19.044,7.856l-16.132,16.136
	c-5.068,5.064-7.86,11.828-7.86,19.04c0,7.208,2.792,14.2,7.86,19.264L355.9,207.526H26.58C11.732,207.526,0,219.15,0,234.002
	v22.812c0,14.852,11.732,27.648,26.58,27.648h330.496L252.248,388.926c-5.068,5.072-7.86,11.652-7.86,18.864
	c0,7.204,2.792,13.88,7.86,18.948l16.132,16.084c5.072,5.072,11.828,7.836,19.044,7.836c7.208,0,13.968-2.8,19.04-7.872
	l177.68-177.68c5.084-5.088,7.88-11.88,7.86-19.1C492.02,238.762,489.228,231.966,484.14,226.886z"></path></svg>
        </span>
      </a>
    </section>
    <section class="u-clearfix u-palette-1-dark-3 u-section-3" id="sec-cfb9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default-xs u-title u-text-1">تفاصيل اكثر&nbsp;</h1>
        <a href="Page-1.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-1">اضغط هنا</a>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>