 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 649px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  margin: 41px 296px 0 auto;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1042px;
  margin: 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 420px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  width: 300px;
  height: 300px;
  background-image: url("https://assets.nicepagecdn.com/3955dbc8/4505024/images/mbr-815x543.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 420px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-1 .u-text-2 {
  margin: 30px -187px 0 248px;
}

.u-section-1 .u-text-3 {
  font-size: 1.875rem;
  margin: 59px 30px 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.25rem;
  margin: 30px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 608px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 379px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 379px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 519px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 227px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-image-1 {
    width: 216px;
    height: 216px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 896px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 170px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-4 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 836px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-right: auto;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    margin-top: 13px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 256px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 13px;
    margin-right: -132px;
    margin-left: 133px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.875rem;
    margin-top: 77px;
  }

  .u-section-1 .u-text-4 {
    margin-bottom: 54px;
  }
}.u-block-9b66-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-9b66-5 {
  position: absolute;
  left: calc(((100% - 1140px) / 2)  + -35px);
  background-image: none;
  width: 65px;
  height: 65px;
  right: auto;
}

.u-block-9b66-6 {
  position: absolute;
  background-image: none;
  width: 65px;
  height: 65px;
  left: auto;
  right: 0;
}

@media (max-width: 1199px) {
  .u-block-9b66-5 {
    left: calc(((100% - 940px) / 2)  + -29px);
  }
}

@media (max-width: 991px) {
  .u-block-9b66-5 {
    left: calc(((100% - 720px) / 2)  + -22px);
  }
}

@media (max-width: 767px) {
  .u-block-9b66-5 {
    left: calc(((100% - 540px) / 2)  + -16px);
  }
}

@media (max-width: 575px) {
  .u-block-9b66-5 {
    left: calc(((100% - 340px) / 2) + -10px);
    padding: 13px;
  }

  .u-block-9b66-6 {
    padding: 13px;
  }
}

 .u-section-2-1 {
  background-image: none;
}

.u-section-2-1 .u-sheet-1 {
  min-height: 676px;
}

.u-section-2-1 .u-text-1 {
  margin: 55px auto 0 0;
}

.u-section-2-1 .u-layout-wrap-1 {
  margin: 20px auto 60px 0;
}

.u-section-2-1 .u-image-1 {
  min-height: 400px;
  background-image: url("https://assets.nicepagecdn.com/3955dbc8/4505024/images/270207954_436153174881022_2990054018616027358_n.jpg");
  background-position: 50% 50%;
}

.u-section-2-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2-1 .u-layout-cell-2 {
  min-height: 400px;
}

.u-section-2-1 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-2-1 .u-text-2 {
  line-height: 1.5;
  font-size: 2.25rem;
  text-transform: uppercase;
  font-weight: 900;
  margin: 35px 0 0 30px;
}

.u-section-2-1 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 1.5rem;
  margin: 20px auto 0 30px;
}

@media (max-width: 1199px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 606px;
  }

  .u-section-2-1 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2-1 .u-image-1 {
    min-height: 330px;
  }

  .u-section-2-1 .u-layout-cell-2 {
    min-height: 330px;
  }

  .u-section-2-1 .u-text-2 {
    margin-left: 0;
  }

  .u-section-2-1 .u-text-3 {
    margin-right: -23px;
  }
}

@media (max-width: 991px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 529px;
  }

  .u-section-2-1 .u-image-1 {
    min-height: 253px;
  }

  .u-section-2-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2-1 .u-text-3 {
    margin-right: -17px;
  }
}

@media (max-width: 767px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 945px;
  }

  .u-section-2-1 .u-image-1 {
    min-height: 569px;
  }

  .u-section-2-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2-1 .u-text-3 {
    margin-right: -22px;
  }
}

@media (max-width: 575px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 734px;
  }

  .u-section-2-1 .u-image-1 {
    min-height: 358px;
  }

  .u-section-2-1 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-2-1 .u-text-3 {
    margin-right: -13px;
  }
}

 .u-section-2-2 {
  background-image: none;
}

.u-section-2-2 .u-sheet-1 {
  min-height: 676px;
}

.u-section-2-2 .u-text-1 {
  margin: 90px auto 0 0;
}

.u-section-2-2 .u-layout-wrap-1 {
  margin: 20px auto 60px 0;
}

.u-section-2-2 .u-image-1 {
  min-height: 400px;
  background-image: url("https://assets.nicepagecdn.com/3955dbc8/4505024/images/photo_2023-04-03_17-11-37.jpg");
  background-position: 50% 50%;
}

.u-section-2-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2-2 .u-layout-cell-2 {
  min-height: 400px;
}

.u-section-2-2 .u-container-layout-2 {
  padding: 30px 1px;
}

.u-section-2-2 .u-text-2 {
  line-height: 1.5;
  font-size: 2.25rem;
  text-transform: uppercase;
  font-weight: 900;
  margin: 121px 0 0 29px;
}

.u-section-2-2 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 20px 545px 0 29px;
}

@media (max-width: 1199px) {
  .u-section-2-2 .u-sheet-1 {
    min-height: 606px;
  }

  .u-section-2-2 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2-2 .u-image-1 {
    min-height: 330px;
  }

  .u-section-2-2 .u-layout-cell-2 {
    min-height: 330px;
  }

  .u-section-2-2 .u-text-2 {
    margin-left: 0;
  }

  .u-section-2-2 .u-text-3 {
    margin-right: -23px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2-2 .u-sheet-1 {
    min-height: 529px;
  }

  .u-section-2-2 .u-image-1 {
    min-height: 253px;
  }

  .u-section-2-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2-2 .u-text-3 {
    margin-right: -17px;
  }
}

@media (max-width: 767px) {
  .u-section-2-2 .u-sheet-1 {
    min-height: 945px;
  }

  .u-section-2-2 .u-image-1 {
    min-height: 569px;
  }

  .u-section-2-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2-2 .u-text-3 {
    margin-right: -22px;
  }
}

@media (max-width: 575px) {
  .u-section-2-2 .u-sheet-1 {
    min-height: 734px;
  }

  .u-section-2-2 .u-image-1 {
    min-height: 358px;
  }

  .u-section-2-2 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-2-2 .u-text-3 {
    margin-right: -13px;
  }
}

 .u-section-2-3 {
  background-image: none;
}

.u-section-2-3 .u-sheet-1 {
  min-height: 676px;
}

.u-section-2-3 .u-text-1 {
  margin: 20px auto 0 0;
}

.u-section-2-3 .u-layout-wrap-1 {
  margin: 20px auto 60px 0;
}

.u-section-2-3 .u-image-1 {
  min-height: 400px;
  background-image: url("https://assets.nicepagecdn.com/3955dbc8/4505024/images/mbr-815x543.jpg");
  background-position: 50% 50%;
}

.u-section-2-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2-3 .u-layout-cell-2 {
  min-height: 400px;
}

.u-section-2-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2-3 .u-text-2 {
  line-height: 1.5;
  font-size: 2.25rem;
  text-transform: uppercase;
  font-weight: 900;
  margin: 0 -29px 0 0;
}

.u-section-2-3 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 20px -29px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2-3 .u-sheet-1 {
    min-height: 606px;
  }

  .u-section-2-3 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2-3 .u-image-1 {
    min-height: 330px;
  }

  .u-section-2-3 .u-layout-cell-2 {
    min-height: 330px;
  }

  .u-section-2-3 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2-3 .u-text-3 {
    margin-right: -23px;
  }
}

@media (max-width: 991px) {
  .u-section-2-3 .u-sheet-1 {
    min-height: 529px;
  }

  .u-section-2-3 .u-image-1 {
    min-height: 253px;
  }

  .u-section-2-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2-3 .u-text-3 {
    margin-right: -17px;
  }
}

@media (max-width: 767px) {
  .u-section-2-3 .u-sheet-1 {
    min-height: 945px;
  }

  .u-section-2-3 .u-image-1 {
    min-height: 569px;
  }

  .u-section-2-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2-3 .u-text-3 {
    margin-right: -22px;
  }
}

@media (max-width: 575px) {
  .u-section-2-3 .u-sheet-1 {
    min-height: 734px;
  }

  .u-section-2-3 .u-image-1 {
    min-height: 358px;
  }

  .u-section-2-3 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-2-3 .u-text-3 {
    margin-right: -13px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 241px;
}

.u-section-3 .u-text-1 {
  width: auto;
  margin: 23px auto 0;
}

.u-section-3 .u-btn-1 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 135px auto 60px;
  padding: 8px 33px;
}

@media (max-width: 575px) {
  .u-section-3 .u-btn-1 {
    margin-top: 51px;
    margin-bottom: 59px;
  }
}