.u-section-1 .u-sheet-1 {
  min-height: 677px;
}

.u-section-1 .u-list-1 {
  margin-top: 55px;
  margin-bottom: 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 553px;
  grid-gap: 10px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  margin-top: 3px;
  margin-bottom: 0;
  font-weight: 700;
  text-transform: none;
}

.u-section-1 .u-image-1 {
  width: 240px;
  height: 240px;
  margin: 10px 34px 0 auto;
}

.u-section-1 .u-text-2 {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-3 {
  font-size: 1.5rem;
  margin-top: 3px;
  margin-bottom: 0;
  font-weight: 700;
  text-transform: none;
}

.u-section-1 .u-image-2 {
  width: 240px;
  height: 240px;
  margin: 10px 34px 0 auto;
}

.u-section-1 .u-text-4 {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-5 {
  font-size: 1.5rem;
  margin-top: 3px;
  margin-bottom: 0;
  font-weight: 700;
  text-transform: none;
}

.u-section-1 .u-image-3 {
  width: 240px;
  height: 240px;
  object-position: 50% 18.34%;
  margin: 10px 34px 0 auto;
}

.u-section-1 .u-text-6 {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-list-1 {
    margin-top: 113px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 456px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 1048px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-list-1 {
    margin-top: 100px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-list-1 {
    margin-top: 126px;
    margin-bottom: 37px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 1225px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 13px 0;
  }

  .u-section-1 .u-text-1 {
    margin-top: 37px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-1 .u-image-1 {
    width: 243px;
    height: 243px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 13px 0;
  }

  .u-section-1 .u-text-3 {
    margin-top: 37px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-1 .u-image-2 {
    width: 243px;
    height: 243px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding: 13px 0;
  }

  .u-section-1 .u-text-5 {
    margin-top: 37px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-1 .u-image-3 {
    width: 243px;
    height: 243px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }
}